// I18N constants

// LANG: "fr", ENCODING: UTF-8
// Author: Armel Kermorvant, http://akserver.dyndns.org
// 24 oct 2004
// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (armelk@akserver.dyndns.org)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (ISO 8859-1 & UTF-8)

TableOperations.I18N = {
	"Align":					  "Aligner",
	"All four sides":				  "Touts les cotés",
	"Background":					  "Arrière plan",
	"Baseline":                                       "Point de départ",
	"Border":					  "Coté",
	"Borders":					  "Cotés",
	"Bottom":                                         "Bouton",
	"CSS Style":					  "Style [CSS]",
	"Caption":					  "Légende",
	"Cell Properties":                                "Propriétés cellules",
	"Center":					  "Centrer",
	"Char":                                           "Charactère",
	"Collapsed borders":                              "Reduire les bords",
	"Color":					  "Couleur",
	"Description":					  "Description",
	"FG Color":					  "FG Couleur",
	"Float":                                          "Flotter",
	"Frames":					  "Encadrement",
	"Height":                                         "Taille",
	"How many columns would you like to merge?":      "Combien de colonnes souhaitez-vous fusionner ?",
	"How many rows would you like to merge?":         "Combien de lignes souhaitez-vous fusionner ?",
	"Image URL":					  "Image URL",
	"Justify":                                        "Justifier",
	"Layout":					  "Plan",
	"Left":						  "Gauche",
	"Margin":                                         "Marge",
	"Middle":                                         "Milieu",
	"No rules":					  "Pas de règles",
	"No sides":					  "Pas de coté",
	"None":                                           "Aucun",
	"Padding":					  "Rembourrage",
	"Please click into some cell":                    "Merci de cliquer dans une cellule",
	"Right":					  "Doite",
	"Row Properties":                                 "Propriété de la ligne",
	"Rules will appear between all rows and columns": "Les règles apparaîtront entre toutes les rangées et colonnes",
	"Rules will appear between columns only":	  "Les règles apparaîtront entre les colonnes seulement ",
	"Rules will appear between rows only":		  "Les règles apparaîtront entre les rangées seulement ",
	"Rules":					  "Règles",
	"Spacing and padding":                            "Espacement et remplissage ",
	"Spacing":					  "Espacement",
	"Summary":					  "Sommaire",
	"TO-cell-delete":				  "Effacer cellule",
	"TO-cell-insert-after":				  "Insérer cellule après",
	"TO-cell-insert-before":			  "Insérer cellule avant",
	"TO-cell-merge":				  "Fusion cellule",
	"TO-cell-prop":					  "Propriété cellule",
	"TO-cell-split":				  "Séparer cellule",
	"TO-col-delete":				  "Supprimer colonne",
	"TO-col-insert-after":				  "Insérer colonne après",
	"TO-col-insert-before":				  "Insérer colonne avant",
	"TO-col-split":					  "Séparer colonne",
	"TO-row-delete":				  "Supprimer ligne",
	"TO-row-insert-above":				  "Insérer une ligne après",
	"TO-row-insert-under":				  "Insérer une ligne avant",
	"TO-row-prop":					  "Propriété",
	"TO-row-split":					  "Sparérer la ligne",
	"TO-table-prop":				  "Propriété de la table",
	"Table Properties":				  "Propriété de la table",
	"Text align":                                     "Aligner le texte",
	"The bottom side only":				  "Le côté inférieur seulement ",
	"The left-hand side only":			  "Le côté gauche seulement",
	"The right and left sides only":		  "Le côté droit et gauches seulement",
	"The right-hand side only":			  "Le côté droit seulement",
	"The top and bottom sides only":		  "Le dessus et le dessous seulement ",
	"The top side only":				  "Le dessus seulement",
	"Top":                                            "Dessus ",	
	"Unset color":                                    "Supprimez la couleur",
	"Vertical align":                                 "Alignement verticale",
	"Width":					  "Largeur ",
	"not-del-last-cell":				  "HTML refuse de supprimer la dernière cellule dans la rangée.",
	"not-del-last-col":				  "HTML refuse de supprimer la dernière colonne dans la table.",
	"not-del-last-row":				  "HTML refuse de supprimer la dernière rangée dans la table .",
	"percent":					  "pourcent",
	"pixels":					  "pixels"
};
