LDAP support for Group-Office is not finished yet!

You have two different options:
1.) User Management in Group-Office, only Authentication via LDAP. That means
    that only username/password is checked against and all userdetails are
    saved in the Group-Office SQL database.
2.) User Management in LDAP, so that the complete user information is retrieved
    from LDAP and can be changed in LDAP. For that purpose you will need the
    objectClass groupOfficePerson (as in the groupofficeperson.schema described)
    for each person.

Method 1 (Authentication only) should work now out-of-the-box, but I'm sure that
there are some bugs in it.

Method 2 is in development now, it is possible to retrieve all information out
of LDAP, but you cannot change anything. For the objectClass: it is based on the
Enterprise Number of the TGM (14138) and you should not change it since the
values are internally registered. So I suppose we should use another EN (which
will be easily assigned by the IANA if you need one - but only one per company!)

